apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: precisely
  description: Precisely Core Group
spec:
  type: team
  profile:
    displayName: Precisely
    email: precisely@precisely.com
    picture: https://avatars.githubusercontent.com/u/7646043?s=40&v=4
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: dev
  description: Precisely Developers Group
spec:
  type: team
  profile:
    displayName: Precisely Developers
    email: precisely-developers@precisely.com
    picture: https://avatars.githubusercontent.com/u/7646043?s=40&v=4
  parent: precisely
  children: []
