apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: precisely
  description: Precisely Core Group
spec:
  type: team
  profile:
    displayName: Precisely
    email: precisely@precisely.com
    picture: https://avatars.githubusercontent.com/u/7646043?s=40&v=4
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: dev
  description: Precisely Developers Group
spec:
  type: team
  profile:
    displayName: Precisely Developers
    email: precisely-developers@precisely.com
    picture: https://avatars.githubusercontent.com/u/7646043?s=40&v=4
  parent: precisely
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: it
  description: Precisely IT Group
spec:
  type: team
  profile:
    displayName: Precisely IT Crowd
    email: precisely-it@precisely.com
    picture: https://avatars.githubusercontent.com/u/7646043?s=40&v=4
  parent: precisely
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: ops
  description: Precisely Operations Group
spec:
  type: team
  profile:
    displayName: Precisely DevOps
    email: precisely-devops@precisely.com
    picture: https://avatars.githubusercontent.com/u/7646043?s=40&v=4
  parent: precisely
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: ksuenobu
spec:
  profile:
    displayName: Kenji Suenobu
    email: kenji.suenobu@precisely.com
    picture: https://avatars.githubusercontent.com/u/20155?v=4
  memberOf: [dev]
